VITE_SUPABASE_URL=https://dqjcbwjqremubdzllcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxamNid2pxcmVudWJkemFsaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzE0MjcsImV4cCI6MjA3OTUwNzQyN30.KxH3diGoF-tkwLdPdPuxC5yQ8Rjpr2grV4VgGNUk5Vo
